*
  position: fixed
  z-index: 1000
  transition: all .2s ease-in-out

button
  background-color: transparent
  color: var(--text-color)
  font-size: 30px
  text-align: left
  border: none
  width: 200px
  height: 50px
  content: attr(short-text)
  text-shadow: var(--shadow-small)
  span
    font-size: 30px
    width: 200px
    height: 50px
    position: relative

button::after
  content: attr(long-text)
  opacity: 0
  transition: opacity 0.5s

button:hover::after
  opacity: 1

button, img
  cursor: pointer
  transition: transform 0.8s ease-in-out
  &:hover
    transform: translateX(20px)

img
  -webkit-filter: drop-shadow(var(--shadow-small))
  filter: drop-shadow(var(--shadow-small))

.burgerMenu
  top: 20px
  width: 50px
  height: 50px
  cursor: pointer
  transition: transform 0.8s ease-in-out

  &:hover
    transform: translateX(20px)
  .burgerBar
    margin-bottom: 5px
    position: relative
    height: 8px
    width: 50px
    border-radius: 5px
    background-color: var(--text-color)
    box-shadow: var(--shadow-small)
