*
    position: fixed
h1
    font-size: 10em
    z-index: 1
    transition: all .5s ease-in-out
    cursor: default

section
    width: 100%
    height: 300px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
