*
  position: fixed

img
  height: 300px
  pointer-events: none
  top: 50px
  -webkit-filter: drop-shadow(var(--shadow))
  filter: drop-shadow(var(--shadow))

@media screen and (max-width: 800px)
  img
    height: 120px
    top: 70px
