*
    position: fixed
    height: 100px
    width: 100px
    z-index: 1

.skill
    .skillName
        font-size: var(--font-size-middle)
        left: 50%
        transform: translate(-50%, 0)
        text-align: center
        bottom: -50px
        width: 200px
        display: none
    &:hover
        .skillName
            display: block
        .skillImg
            transform: scale(1.2)

@media screen and (max-width: 800px)
    *
        height: 70px
        width: 70px
