h1
    top: 70px
    font-size: 10em
    z-index: 1

section
    position: relative
    width: 100%
    height: 300px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
