*
  position: fixed

.logo
  height: 200px
  left: 100px
  max-width: 300px
  -webkit-filter: drop-shadow(var(--shadow-small))
  filter: drop-shadow(var(--shadow-small))
  transition: all .5s ease-in-out
  &:hover
    transform: rotate(-10deg)
    scale: 1.1

.container
  height: 200px

.project
  .textBox
    .name
      font-size: var(--font-size-big)
      left: 50%
      transform: translateX(-50%)
      height: 100px
      cursor: default
      transition: all .5s ease-in-out
      margin-top: 70px
      text-align: center
      /* text-shadow: var(--shadow-small) */
    .topics
      display: flex
      justify-content: center
      left: 50%
      transform: translateX(-50%)
      margin-top: 130px
      width: 600px
      text-align: center
      opacity: 0.5
      font-size: var(--font-size-extra-small)
    .description
      width: 600px
      font-size: var(--font-size-middle)
      left: 50%
      transform: translateX(-50%)
      cursor: default
      opacity: 1
      transition: all .5s ease-in-out
      margin-top: 200px
      text-align: center

a
  text-decoration: none
  font-size: var(--font-size-big)
  color: var(--bg-color)
  cursor: pointer
  right: 100px
  height: 70px
  width: 200px
  background-color: var(--text-color)
  text-align: center
  line-height: 70px
  border-radius: 40px
  animation: hoverEffect 1s infinite alternate
  transition: all .5s ease-in-out
  box-shadow: 0 0 1em rgba(0,0,0,.5)
  margin-top: 70px
  box-shadow: var(--shadow-small)
  &:hover
    background-color: var(--bg-color)
    color: var(--text-color)
    border: 2px solid var(--text-color)
    .logo
      transform: rotate(-10deg)
      scale: 1.1

@media screen and (max-width: 800px)
  .logo
    height: 150px
    left: 50%
    transform: translateX(-50%)
    margin-top: -150px
    &:hover
      transform: translateX(-50%)
      scale: 1
  .project
    .textBox
      .name
        margin-top: 10px
      .topics
        margin-top: 60px
        width: 90%
      .description
        width: 90%
        margin-top: 120px
        font-size: var(--font-size-small)
  a
    right: 15%
    margin-top: 200px
    width: 70%
    height: 50px
    line-height: 50px

@keyframes hoverEffect
  0%
    transform: scale(1.0)
  100%
    transform: scale(1.2)
