body
    margin: 0
    background-color: var(--bg-color)
    min-height: 41000px
    transition: all .5s ease-in-out

p,h1
    color: var(--text-color)

[data-theme="light"]
    --text-color: #0a2a43
    --bg-color: #ffebcd

[data-theme="dark"]
    --text-color: #ffebcd
    --bg-color: #0a2a43
